<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?><scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="cdt.managedbuild.config.gnu.cross.exe.debug.1429435876;cdt.managedbuild.config.gnu.cross.exe.debug.1429435876.;cdt.managedbuild.tool.gnu.cross.c.compiler.803704094;cdt.managedbuild.tool.gnu.c.compiler.input.1103680491">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="cdt.managedbuild.config.gnu.cross.exe.debug.1429435876;cdt.managedbuild.config.gnu.cross.exe.debug.1429435876.;cdt.managedbuild.tool.gnu.cross.cpp.compiler.1248550446;cdt.managedbuild.tool.gnu.cpp.compiler.input.2086626794">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="cdt.managedbuild.config.gnu.cross.exe.release.1504250644;cdt.managedbuild.config.gnu.cross.exe.release.1504250644.;cdt.managedbuild.tool.gnu.cross.c.compiler.1388589221;cdt.managedbuild.tool.gnu.c.compiler.input.576502312">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="cdt.managedbuild.config.gnu.cross.exe.release.1504250644;cdt.managedbuild.config.gnu.cross.exe.release.1504250644.;cdt.managedbuild.tool.gnu.cross.cpp.compiler.914033948;cdt.managedbuild.tool.gnu.cpp.compiler.input.1580648283">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
</scannerInfo>
